spring.application.name=demo

# RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
