spring.application.name=api-service

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082